# microcron

./: .gitignore  .travis.yml  README.md  build.sh  microcron.sln
src/Core/: Core.csproj  Cron.cs
test/: DayOfMonthCronTest.cs  DayOfWeekCronTest.cs  Helper.cs  HoursCronTest.cs  MinutesCronTest.cs  MonthCronTest.cs  SecondsCronTest.cs  microcron.Tests.csproj
