<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>tomware.Microcron.Core</AssemblyName>
    <RootNamespace>tomware.Microcron.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A simple cron expression parser that calculates dates based on a cron expression.</Description>
    <RepositoryUrl>https://github.com/thomasduft/microcron</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Thomas Duft</Authors>
    <Company>tomWare SOLUTIONS</Company>
    <PackageProjectUrl>https://github.com/thomasduft/microcron</PackageProjectUrl>
    <PackageTags>Cron Crontab micro</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>2018 tomWare SOLUTIONS</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
